master_host: ${MASTER_HOST}

global: {
    logging-config: ./dev-resources/logback-dev.xml
}

pxp-dispatch: {
  ssl-ca-cert: ./dev-resources/ssl/ca.pem
  ssl-key: ./dev-resources/ssl/key.pem
  ssl-cert: ./dev-resources/ssl/cert.pem
  server-urls: [
    "wss://"${master_host}":8142/pcp"
  ]
}

